*{
    padding: 0;
    margin:0;
    box-sizing: border-box;

}
:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --primary-color:#ee4d2d;
    --border-color:#dbdbdb;
    --header-height:120px;
    --nav-height:30px;  
}
*{
   box-sizing: inherit;

}
html{
    font-size: 62.5%;
        line-height: 1.6rem;
        box-sizing:border-box;
        font-family: 'Roboto', sans-serif;

}
.clear{
    clear: both;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;

}
.grid__full-width{
    width: 100%;

}
.row {    
    display: flex;
    flex-wrap: wrap;
    margin-left:-5px;
    margin-right:-5px;
}
.col-2{
    padding-left:5px;
    padding-right:5px;
    width:16.6667%;
}
.col-10{
    padding-left:5px;
    padding-right:5px;
    width:83.3333%;
}
.col-2-4{ 
    padding-left:5px;
    padding-right:5px;
    width:20%;

}
@keyframes FadeIn{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}
@keyframes HeaderNotifyGrowth{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform:scale(1);
    }
}
@keyframes Growth{
    from{
        transform: scale(var(--Growth-from));
        opacity: 0;
    }
    to{
        transform: scale(var(--Growth-to));
        opacity: 1;
    }
}
.modal{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    display:flex;
    animation:FadeIn linear 0.1s ;
    /* display:none; */
}
.modal__overlay{
      width:100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
      position: absolute;
      z-index: 1;
}
     
.modal__body{
    --Growth-from:0;
    --Growth-to:1;

     background-color:var(--white-color);
     z-index: 2;
     margin: auto;
     border-radius: 2px;
     overflow: hidden;
     animation: Growth linear 0.1s  ;
}
.btn{
    min-width: 122px;
    height: 36px;
    border: none;
    border-radius: 2px;
    background-color: var(--white-color);
    font-size: 1.4rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}

.btn.btn--size-s{
    height:32px;
    font-size: 1.2rem;
    padding: 0 8px;
}
.btn--nomal:hover{
    background-color: #f3f3f3;
}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.select-input{
    position: relative;
    min-width: 200px;
    padding:0 12px;
    background-color: var(--white-color);
    height: 32px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.select-input:hover .select-input-list{
    display: block;
}
.select-input__label{
    font-size: 1.4rem;

}
.select-input .select-input__icon{
    font-size: 1.8rem;
    color: #555555;
}
.select-input-list{
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    right: 0;
    background-color: var(--white-color);
    list-style: none;
    padding: 12px 16px;
    display: none;
    animation: FadeIn linear 0.1s;
    z-index: 1;
}

.select-input-link{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 12px 0;
    display: block;
}
.select-input-link:hover{
    color:var(--primary-color);
}

.pagination{
  display: flex;
  justify-content: center;
  list-style: none;

}
.pagination__item{

}
 .pagination__item__link:hover{
    color: var(--primary-color);
}
.pagination__item--active .pagination__item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination__item__link{
    text-decoration: none;
    font-size: 1.8rem;
    display: block;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #939393;
    border-radius: 2px;
    margin: 0 12px;
}

i.pagination__item-icon{
    font-size: 2.8rem;  
}