<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .btncls{
            background-color:#B80C4D;
            border: #2e6da4;
            font-family: Arial, Geneva, Arial, Helvetica,  sans-serif;
            font-size: 15px;
            color: #fff;
            letter-spacing: 1px;
            padding: 8px 12px;
            font-size: 14px;
            font-weight: normal;
            
            border-radius: 4px;
            line-height: 1.5;
            text-decoration:none;
        }
/* .btncls:hover{
            background-color:#F773A5;
            border: #2e6da4;
            font-family: Arial, Geneva, Arial, Helvetica,  sans-serif;
            font-size: 15px;
            color: #000;
            letter-spacing: 1px;
            padding: 8px 12px;
            font-size: 14px;
            font-weight: normal;
            
            border-radius: 4px;
            line-height: 1.5;
            text-decoration:none;
        } */



    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Led</title>
</head>
<body>
    <div id='chart'></div>
    <div style="align-items: center; margin: auto;">
        <button id="turnOn" class="btncls"><b>Bật đèn</b></button>
        <button id="turnOff"class="btncls"><b>Tắt đèn</b></button>
    </div>
    <canvas id="myChart" width="400" height="400"></canvas>
</body>


<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>

<script>


    $("#turnOn").on("click", function(e) {
        callAjax(1);
    })

    $("#turnOff").on("click", function(e) {
        callAjax(0);
    })
    function callAjax(data) {
        $.ajax({
            method: "POST",
            url: "http://127.0.0.1:5000/test",
            data: JSON.stringify({led:data}),
            contentType: 'application/json'
        })
        .done(function( msg ) {
            if( msg == 1){
                alert("Bật đèn")
            }
            else alert("Tắt đèn");
        });
    }
 

</script>
</html>