<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .btncls{
            background-color:#B80C4D;
            border: #2e6da4;
            font-family: Arial, Geneva, Arial, Helvetica,  sans-serif;
            font-size: 15px;
            color: #fff;
            letter-spacing: 1px;
            padding: 8px 12px;
            font-size: 14px;
            font-weight: normal;
            
            border-radius: 4px;
            line-height: 1.5;
            text-decoration:none;
        }
.btncls:hover{
            background-color:#F773A5;
            border: #2e6da4;
            font-family: Arial, Geneva, Arial, Helvetica,  sans-serif;
            font-size: 15px;
            color: #000;
            letter-spacing: 1px;
            padding: 8px 12px;
            font-size: 14px;
            font-weight: normal;
            
            border-radius: 4px;
            line-height: 1.5;
            text-decoration:none;
        }



    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart Humidity</title>
</head>
<body>
    <div id='chart'></div>
    <canvas id="myChart" width="400" height="400"></canvas>
</body>


<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src='https://cdn.staticfile.org/apexcharts/3.8.3/apexcharts.min.js'></script>
<script src='https://code.jquery.com/jquery-3.6.0.js' integrity='sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk='
crossorigin='anonymous'></script>

<h2 class="test"></h2>
<script>
    function callAjax() {
            return $.ajax({
                    method: "GET",
                    url: "http://127.0.0.1:5000/log",
                    // data: JSON.stringify({led:5}),
                    contentType: 'application/json'
                }).done(function(res) {
                    $(".test").html(res.humi)   
                    console.log(res.humi) 
                });
    }
</script>

</html>